<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Home Page</title>
    <link rel="stylesheet" href="style.css">
    <script src="script.js"></script>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
    <link href="//fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i" rel="stylesheet">

</head>
<body style="background-color: #ffd3b6">

<div class="wrapper">

    <div class="container" style="background-color: #fcf8f3 !important;">
        <h2>Welcome Message Of Alanoud Aldokhi and Shahad Alsaqabi</h2>

        <form>
            <h3>Please Fill The Following Form:</h3>
            <div class="form-group">
                <label class="pull-left" for="fullname">Full Name:</label>
                <div class="col-sm-4">
                    <input class="form-control" type="text" id="fullname" name="fullname" placeholder="Your Full Name..">
                </div>
            </div>
            <br>
            <br>
            <br>
            <div class="row">
                <div class="col-25">
                    <label style="margin-left: 32px">Interests</label>
                </div>
                <div class="checkboxes">
                    <input type="checkbox" name="checkboxGroup" value="Reading">Reading <br>
                    <input type="checkbox" name="checkboxGroup" value="Art design">Art design<br>
                    <input type="checkbox" name="checkboxGroup" value="Traveling">Traveling<br>
                    <input type="checkbox" name="checkboxGroup" value="Volunteering">Volunteering<br>
                </div>
            </div>
            <br>
            <br>
            <div class="row">
                <div class="col-25">
                    <label style="margin-left: 32px">What Would You Like To See ?</label>
                </div>
                <div class="radios">
                    <input type="radio" name="radioGroup" value="CV">CV of Alanoud<br>
                    <input type="radio" name="radioGroup" value="CV2">CV of Shahad<br>
                    <input type="radio" name="radioGroup" value="Meme">Meme<br>
                </div>
            </div>

            <div class="pull-right submitBtn">

                <input class="btn btn-success" type="button" value="Submit"  onclick="submitForm()">
            </div>

        </form>

    </div>
</div>

<div class="wrapper" >

    <div class="container2"  style="display: none; background-color: #fcf8f3 !important;">
	

        <div id="nameDiv">
            <label class="pull-left" for="fullname">Hello:</label> <label id="lblName"></label> <br>
        </div>

        <div id="interestDiv">

            <label class="pull-left" for="fullname">Our Interest Match :</label>  <label id="lblinterestMatch"></label><br>
            <label class="pull-left" for="fullname"> Interested in</label>
            <ul id="ulInterest">

            </ul>
            <br>



        </div>

        <h3>Here is :</h3>
        <div id="CV1" style="display:none;"><a href="cvanoud.pdf" target="_blank" class="btn btn-lg btn-green btn-rounded ml-sm-20 mt-20"> My CV</a></div>


        <div id="CV2" style="display:none;"><a href="CVShahad.pdf" target="_blank" class="btn btn-lg btn-green btn-rounded ml-sm-20 mt-20"> My CV</a></div>

        <br>

        <div id="vedioDev">
            <h3> Meme </h3>
            <iframe width="420" height="345" src="friends.mp4">
            </iframe>
        </div>


    </div>
</div>

<ul class="colorlib-bubbles">
    <li></li><li></li><li></li><li></li><li></li><li></li><li></li><li></li><li></li><li></li><li></li><li></li><li></li><li></li><li></li><li></li><li></li><li></li><li></li><li></li><li></li><li></li><li></li><li></li><li></li><li></li><li></li><li></li>
    <li></li><li></li><li></li><li></li><li></li><li></li><li></li><li></li><li></li><li></li><li></li><li></li><li></li><li></li><li></li><li></li><li></li><li></li><li></li><li></li><li></li><li></li><li></li><li></li><li></li><li></li><li></li><li></li>
    <li></li><li></li><li></li><li></li><li></li><li></li><li></li><li></li><li></li><li></li><li></li><li></li><li></li><li></li><li></li><li></li><li></li><li></li><li></li><li></li><li></li><li></li><li></li><li></li><li></li><li></li><li></li><li></li>
    <li></li><li></li><li></li><li></li><li></li><li></li><li></li><li></li><li></li><li></li><li></li><li></li><li></li><li></li><li></li><li></li><li></li><li></li><li></li><li></li><li></li><li></li><li></li><li></li><li></li><li></li><li></li><li></li>
    <li></li><li></li><li></li><li></li><li></li><li></li><li></li><li></li><li></li><li></li><li></li><li></li><li></li><li></li><li></li><li></li><li></li><li></li><li></li><li></li><li></li><li></li><li></li><li></li><li></li><li></li><li></li><li></li>
    <li></li><li></li><li></li><li></li><li></li><li></li><li></li><li></li><li></li><li></li><li></li><li></li><li></li><li></li><li></li><li></li><li></li><li></li><li></li><li></li><li></li><li></li><li></li><li></li><li></li><li></li><li></li><li></li>
    <li></li><li></li><li></li><li></li><li></li><li></li><li></li><li></li><li></li><li></li><li></li><li></li><li></li><li></li><li></li><li></li><li></li><li></li><li></li><li></li><li></li><li></li><li></li><li></li><li></li><li></li><li></li><li></li>
    <li></li><li></li><li></li><li></li><li></li><li></li><li></li><li></li><li></li><li></li><li></li><li></li><li></li><li></li><li></li><li></li><li></li><li></li><li></li><li></li><li></li><li></li><li></li><li></li><li></li><li></li><li></li><li></li>
    <li></li><li></li><li></li><li></li><li></li><li></li><li></li><li></li><li></li><li></li><li></li><li></li><li></li><li></li><li></li><li></li><li></li><li></li><li></li><li></li><li></li><li></li><li></li><li></li><li></li><li></li><li></li><li></li>
    <li></li><li></li><li></li><li></li><li></li><li></li><li></li><li></li><li></li><li></li><li></li><li></li><li></li><li></li><li></li><li></li><li></li><li></li><li></li><li></li><li></li><li></li><li></li><li></li><li></li><li></li><li></li><li></li>
    <li></li><li></li><li></li><li></li><li></li><li></li><li></li><li></li><li></li><li></li><li></li><li></li><li></li><li></li><li></li><li></li><li></li><li></li><li></li><li></li><li></li><li></li><li></li><li></li><li></li><li></li><li></li><li></li>
    <li></li><li></li><li></li><li></li><li></li><li></li><li></li><li></li><li></li><li></li><li></li><li></li><li></li><li></li><li></li><li></li><li></li><li></li><li></li><li></li><li></li><li></li><li></li><li></li><li></li><li></li><li></li><li></li>
    <li></li><li></li><li></li><li></li><li></li><li></li><li></li><li></li><li></li><li></li><li></li><li></li><li></li><li></li><li></li><li></li><li></li><li></li><li></li><li></li><li></li><li></li><li></li><li></li><li></li><li></li><li></li><li></li>

</ul>
</body>
</html>

